<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>CoDoodler</title>
	<meta name="description" content="Draw">
	<meta name="author" content="Tomomi Imura  @girlie_mac">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>
	<header>
		<div>
			<h1>CoDoodler</h1>
			<h2>Doodle with strangers on InterWeb!</h2>
		</div>
		<div class="bubble">
			<span id="occupancy">0</span>
			<span id="unit">doodler</span>
		</div>
	</header>

	<section id="main">
		<canvas id="drawCanvas" width="300" height="300">Canvas is not supported on this browser!</canvas>

		<section id="colorSwatch">
			<input type="radio" name="color" id="gold" checked>	<label for="gold"></label> 
			<input type="radio" name="color" id="darkorange">	<label for="darkorange"></label>  
			<input type="radio" name="color" id="navy">			<label for="navy"></label>  
			<input type="radio" name="color" id="yellowgreen">	<label for="yellowgreen"></label>  
			<input type="radio" name="color" id="firebrick">		<label for="firebrick"></label>  
			<input type="radio" name="color" id="powderblue">	<label for="powderblue"></label> 
		</section>

	</section>
	
	<script src="http://cdn.pubnub.com/pubnub.min.js"></script>
	<script src="js/script.min.js"></script>
	
	
</body>
</html>